{
  "name": "termgrid-app",
  "version": "0.1.6",
  "description": "Auto-tiling cross-platform terminal with cross-device session linking via PeerJS.",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "fmt:rust": "cargo fmt --all --manifest-path src-tauri/Cargo.toml",
    "fmt:rust:check": "cargo fmt --all --manifest-path src-tauri/Cargo.toml -- --check",
    "lint:rust": "cargo clippy --all-targets --manifest-path src-tauri/Cargo.toml -- -D warnings",
    "test:rust": "cargo test --lib --manifest-path src-tauri/Cargo.toml",
    "preflight": "pnpm typecheck && pnpm test && pnpm fmt:rust:check && pnpm lint:rust && pnpm test:rust"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.0",
    "@tauri-apps/plugin-opener": "^2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "peerjs": "^1.5.5",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@tauri-apps/cli": "^2",
    "jsdom": "^29.1.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-plugin-solid": "^2.11.0",
    "vitest": "^4.1.5"
  }
}
